<snippet>
	<content><![CDATA[
ArrayBsearch( ${1:dbl array[]}, ${2:dbl value}, ${3:int count=WHOLE_ARRAY}, ${4:int start=0}, ${5:int dir=MODE_ASCEND*|MODE_DESCEND} )${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ArrayBsearch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>int</description>
</snippet>
