<snippet>
	<content><![CDATA[
SetLevelStyle( ${1:int draw_style}, ${2:int line_width=1|2|3|4|5}, ${3:clr clr=CLR_NONE} )${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>setlevelstyle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>void</description>
</snippet>
