<snippet>
	<content><![CDATA[
OBJ_ALL_PERIODS${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>OBJ_ALL_PERIODS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>0x01FF</description>
</snippet>
