<snippet>
	<content><![CDATA[
OBJPROP_PRICE2${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>objpropprice2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>double [3]</description>
</snippet>
