<snippet>
	<content><![CDATA[
ObjectsDeleteAll( ${1:int window=EMPTY}, ${2:int type=EMPTY*|OBJ_VLINE|OBJ_HLINE|OBJ_TREND|OBJ_TRENDBYANGLE|OBJ_REGRESSION|OBJ_CHANNEL|OBJ_STDDEVCHANNEL|OBJ_GANNLINE|OBJ_GANNFAN|OBJ_GANNGRID|OBJ_FIBO|OBJ_FIBOTIMES|OBJ_FIBOFAN|OBJ_FIBOARC|OBJ_EXPANSION|OBJ_FIBOCHANNEL|OBJ_RECTANGLE|OBJ_TRIANGLE|OBJ_ELLIPSE|OBJ_PITCHFORK|OBJ_CYCLES|OBJ_TEXT|OBJ_ARROW|OBJ_LABEL} )${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>objectsdeleteall</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>int</description>
</snippet>
